================================================================================
ملف الكود البرمجي الكامل والنهائي بنسبة 100% - المنظومة الذكية لاستمارة إدخال وإخراج المواد
وزارة الشباب والرياضة - مكتب التصاريح الأمنية - جمهورية العراق
================================================================================

جميع الملفات أدناه مرتبة ومكتوبة بالكامل بدون أي اختصار أو تجزئة لمساعدتك في بناء وتشغيل المنظومة مباشرة.

--------------------------------------------------------------------------------
1. ملف منفذ الدخول للهيكل الرئيسي (HTML Entry point)
الموقع: /index.html
--------------------------------------------------------------------------------
<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منظومة استمارات إدخال وإخراج المواد - وزارة الشباب والرياضة</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


--------------------------------------------------------------------------------
2. ملف التشغيل الأولي وربط الهيكل البرمجي بالواجهات (Main Mount Script)
الموقع: /src/main.tsx
--------------------------------------------------------------------------------
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import App from './App.tsx';
import './index.css';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>
);


--------------------------------------------------------------------------------
3. ملف طراز وهياكل البيانات البرمجية (TypeScript Types)
الموقع: /src/types.ts
--------------------------------------------------------------------------------
export interface FormPage1 {
  authName: string;
  authId: string;
  driverName: string;
  driverId: string;
  vehicleType: string;
  vehicleNumber: string;
  materialSource: string;
  date: string;
  materialCountNum: string;
  materialCountText: string;
  entryExit: "entry" | "exit" | "";
}

export interface MaterialItem {
  id: number;
  name: string;
  note: string;
}

export interface SecurityPermitFormData {
  page1: FormPage1;
  items: MaterialItem[];
}


--------------------------------------------------------------------------------
4. ملف التابع والمساعد الذكي بالتفقيط العربي الرقمي (Helper Utilities)
الموقع: /src/utils.ts
--------------------------------------------------------------------------------
/**
 * Utility functions for Security Permit Form
 */

export function convertNumberToArabicWords(num: number): string {
  if (num <= 0) return "لا توجد مواد";
  
  const units = ["", "مادة واحدة", "مادتان", "ثلاثة مواد", "أربعة مواد", "خمسة مواد", "ستة مواد", "سبعة مواد", "ثمانية مواد", "تسعة مواد", "عشرة مواد"];
  const teens = ["عشرة مواد", "أحد عشر مادة", "اثنا عشر مادة", "ثلاثة عشر مادة", "أربعة عشر مادة", "خمسة عشر مادة", "ستة عشر مادة", "سبعة عشر مادة", "ثمانية عشر مادة", "تسعة عشر مادة"];
  const tens = ["", "", "عشرون مادة", "ثلاثون مادة", "أربعون مادة", "خمسون مادة", "ستون مادة", "سبعون مادة", "ثمانون مادة", "تسعون مادة"];

  if (num <= 10) {
    return units[num] + " فقط لا غير";
  }
  
  if (num < 20) {
    return teens[num - 10] + " فقط لا غير";
  }
  
  if (num < 100) {
    const unit = num % 10;
    const ten = Math.floor(num / 10);
    if (unit === 0) {
      return tens[ten] + " فقط لا غير";
    }
    const unitWord = unit === 1 ? "واحد" : unit === 2 ? "اثنان" : units[unit].split(" ")[0];
    return `${unitWord} و${tens[ten]} فقط لا غير`;
  }
  
  return `${num} مادة فقط لا غير`;
}

export function getTodayDateString(): string {
  const d = new Date();
  const year = d.getFullYear();
  const month = String(d.getMonth() + 1).padStart(2, '0');
  const day = String(d.getDate()).padStart(2, '0');
  return `${year}-${month}-${day}`;
}


--------------------------------------------------------------------------------
5. ملف لوحة تصميم الشعار والختم العراقي البصري (Iraqi Crest SVG Icon Component)
الموقع: /src/components/IraqiCrest.tsx
--------------------------------------------------------------------------------
import React from "react";

interface IraqiCrestProps {
  className?: string;
  size?: number | string;
  opacity?: number;
}

export default function IraqiCrest({ className = "", size = 120, opacity = 1 }: IraqiCrestProps) {
  return (
    <svg
      width={size}
      height={size}
      viewBox="0 0 200 200"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className={className}
      style={{ opacity }}
    >
      {/* Outer Circle Ring */}
      <circle cx="100" cy="100" r="95" stroke="#1e3a8a" strokeWidth="2.5" strokeDasharray="6 3" />
      <circle cx="100" cy="100" r="88" stroke="#d97706" strokeWidth="1.5" />
      
      {/* Outer Text Rings */}
      <circle cx="100" cy="100" r="76" stroke="#1e3a8a" strokeWidth="1" />

      {/* Decorative Stars */}
      <g fill="#d97706">
        <path d="M100 20 l2 4 h4 l-3 3 l1 4 l-4-2 l-4 2 l1-4 l-3-3 h4 z" />
        <path d="M22 100 l2 4 h4 l-3 3 l1 4 l-4-2 l-4 2 l1-4 l-3-3 h4 z" transform="rotate(-90 22 100)" />
        <path d="M178 100 l2 4 h4 l-3 3 l1 4 l-4-2 l-4 2 l1-4 l-3-3 h4 z" transform="rotate(90 178 100)" />
        <path d="M100 178 l2 4 h4 l-3 3 l1 4 l-4-2 l-4 2 l1-4 l-3-3 h4 z" transform="rotate(180 100 178)" />
      </g>

      {/* Stylized Eagle "Oqab" or Shield in the center */}
      <g transform="translate(50, 52)">
        {/* Eagle Wings Layout */}
        <path
          d="M10 50 C2 30, 15 10, 40 10 C45 10, 48 15, 50 20 C52 15, 55 10, 60 10 C85 10, 98 30, 90 50 C80 65, 55 80, 50 82 C45 80, 20 65, 10 50 Z"
          fill="#fafafa"
          stroke="#1e3a8a"
          strokeWidth="2"
        />
        {/* Iraqi Flag Banner Inside Shield */}
        <g transform="translate(30, 25)">
          {/* Top Red Band */}
          <path d="M0 0 H40 V10 H0 Z" fill="#ef4444" />
          {/* Middle White Band */}
          <path d="M0 10 H40 V20 H0 Z" fill="#ffffff" />
          {/* Three Green Stars or Takbeer text placeholder */}
          <g fill="#22c55e" transform="translate(8, 12)">
            <circle cx="5" cy="3" r="1.5" />
            <circle cx="12" cy="3" r="1.5" />
            <circle cx="19" cy="3" r="1.5" />
          </g>
          {/* Bottom Black Band */}
          <path d="M0 20 H40 V30 H0 Z" fill="#111827" />
          {/* Shield Outline */}
          <path d="M0 0 H40 V30 H0 Z" fill="none" stroke="#1e3a8a" strokeWidth="1" />
        </g>
        
        {/* Laurel Wreath underneath */}
        <path
          d="M5 45 C-5 65, 20 85, 45 88"
          stroke="#22c55e"
          strokeWidth="2"
          strokeLinecap="round"
          fill="none"
        />
        <path
          d="M95 45 C105 65, 80 85, 55 88"
          stroke="#22c55e"
          strokeWidth="2"
          strokeLinecap="round"
          fill="none"
        />

        {/* Dynamic Crown or Star on top */}
        <polygon points="50,2 53,7 58,7 54,10 56,15 50,12 44,15 46,10 42,7 47,7" fill="#d97706" />
      </g>

      {/* Arabic text elements wrapped along top/bottom arch */}
      <defs>
        <path id="textPathTop" d="M30 150 A80 80 0 0 1 170 150" />
        <path id="textPathBottom" d="M170 162 A80 80 0 0 1 30 162" />
      </defs>
      
      <text fill="#1e3a8a" fontSize="8" fontWeight="bold" letterSpacing="0.8">
        <textPath href="#textPathTop" startOffset="50%" textAnchor="middle">
          وزارة الشباب والرياضة • م. التصاريح الأمنية
        </textPath>
      </text>

      {/* Decorative Olympic or Athletic Motifs */}
      <g transform="translate(85, 142)">
        <circle cx="5" cy="5" r="4" stroke="#1e3a8a" strokeWidth="1" />
        <circle cx="11" cy="5" r="4" stroke="#1e3a8a" strokeWidth="1" />
        <circle cx="17" cy="5" r="4" stroke="#1e3a8a" strokeWidth="1" />
        <circle cx="8" cy="9" r="4" stroke="#1e3a8a" strokeWidth="1" />
        <circle cx="14" cy="9" r="4" stroke="#1e3a8a" strokeWidth="1" />
      </g>
    </svg>
  );
}


--------------------------------------------------------------------------------
6. ملف التنسيقات والألوان وحقيبة الطباعة الرسمية (CSS Layout & Stylesheet)
الموقع: /src/index.css
--------------------------------------------------------------------------------
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Cairo", system-ui, -apple-system, sans-serif;
}

body {
  font-family: var(--font-sans);
  background: #f3f4f6;
  color: #1f2937;
  direction: rtl;
}

/* Base print styling */
@media print {
  body {
    background: white !important;
    color: black !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  .no-print {
    display: none !important;
  }
  .print-page-break {
    page-break-after: always;
    page-break-inside: avoid;
    break-after: page;
  }
  
  .a4-page {
    box-shadow: none !important;
    margin: 0 auto !important;
    padding: 6mm !important;
    width: 210mm !important;
    height: 297mm !important;
    overflow: hidden !important;
    page-break-after: always !important;
    page-break-inside: avoid !important;
    box-sizing: border-box !important;
  }

  .a4-page:last-child {
    page-break-after: avoid !important;
  }

  /* Keep checklist checkboxes looking pristine on print */
  .checkbox-box {
    width: 5mm !important;
    height: 5mm !important;
    border: 1.5px solid #000 !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
}

/* Original Styles from the user draft to ensure zero layout divergence */
.a4-page {
    width: 210mm;
    height: 297mm;
    margin: 0 auto;
    background: white;
    padding: 6mm;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: 2px solid #000;
    box-sizing: border-box;
}

.watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140mm;
    height: 140mm;
    opacity: 0.10;
    pointer-events: none;
    z-index: 0;
    background-image: url('imag.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.header {
    position: relative;
    height: 30mm;
    border-bottom: 2px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3mm 5mm;
    background: white;
    z-index: 2;
    width: calc(100% - 8mm);
    margin: 0 auto;
}

.header-text-ar {
    text-align: right;
    color: #000;
    font-weight: bold;
    font-size: 11pt;
    line-height: 1.5;
    flex: 1;
}

.header-text-en {
    text-align: left;
    color: #000;
    font-weight: bold;
    font-size: 11pt;
    line-height: 1.4;
    direction: ltr;
    flex: 1;
}

.logo-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
}

.logo-center img {
    width: 28mm;
    height: 30mm;
    object-fit: contain;
}

.main-title {
    text-align: center;
    font-size: 13pt;
    font-weight: bold;
    color: #000;
    margin: 4mm 0;
    position: relative;
    z-index: 2;
    text-decoration: underline;
}

.form-container {
    position: relative;
    z-index: 2;
    padding: 0 5mm;
    height: calc(290mm - 30mm - 30mm - 20px);
    overflow: hidden;
    width: calc(100% - 8mm);
    margin: 0 auto;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5mm;
    gap: 3mm;
}

.form-group {
    display: flex;
    align-items: center;
    flex: 1;
}

.form-group.half {
    flex: 0 0 48%;
}

.form-group.date-group {
    flex: 0 0 42%;
}

.form-group.source-group {
    flex: 0 0 54%;
}

.form-label {
    font-weight: bold;
    font-size: 9pt;
    white-space: nowrap;
    margin-left: 1mm;
    color: #000;
}

.form-label.small-label {
    font-size: 8.5pt;
}

.form-input {
    flex: 1;
    height: 8mm;
    border: 2px solid #000;
    padding: 0 4mm;
    font-size: 11pt;
    border-radius: 2mm;
    text-align: center;
    background-color: transparent !important;
    color: #000;
    min-width: 30mm;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
}

.form-input.date-input {
    min-width: 20mm;
    max-width: 35mm;
}

.form-input:focus {
    background-color: rgba(0, 0, 0, 0.03) !important;
    outline: none;
    border-color: #3b82f6;
}

.checkbox-row {
    display: flex;
    justify-content: center;
    gap: 15mm;
    margin: 3mm 0;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 2mm;
}

.checkbox-box {
    width: 6mm;
    height: 6mm;
    border: 2px solid #000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    cursor: pointer;
    font-size: 11pt;
    font-weight: bold;
    color: #000;
    user-select: none;
}

.checkbox-label {
    font-weight: bold;
    font-size: 10pt;
    cursor: pointer;
}

.signatures-section {
    display: flex;
    justify-content: space-between;
    gap: 5mm;
    margin: 4mm auto;
    width: calc(100% - 6mm);
    position: relative;
    z-index: 2;
}

.signature-box-large {
    border: 1.5px solid #000;
    width: 80mm;
    height: 30mm;
    border-radius: 5mm;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    font-size: 9pt;
    font-weight: bold;
    background: transparent !important;
    padding: 2mm;
    position: relative;
    z-index: 2;
    white-space: nowrap;
    color: #000;
}

.notes-section {
    margin: 4mm auto;
    width: calc(100% - 6mm);
    position: relative;
    z-index: 2;
    color: #000;
}

.notes-title {
    font-weight: bold;
    font-size: 11pt;
    margin-bottom: 2mm;
    color: #000;
}

.notes-list {
    list-style: none;
    font-size: 10pt;
    line-height: 1.5;
    color: #000;
}

.notes-list li {
    margin-bottom: 1mm;
    position: relative;
    padding-right: 4mm;
}

.notes-list li::before {
    content: "❖";
    position: absolute;
    right: 0;
    color: #000;
}

.page2-content {
    position: relative;
    z-index: 2;
    padding: 2mm;
    height: calc(100% - 10mm);
    width: calc(100% - 6mm);
    margin: 0 auto;
}

.page2-title {
    text-align: center;
    font-size: 12pt;
    font-weight: bold;
    color: #000;
    margin-bottom: 2mm;
    margin-top: 0;
    position: relative;
    z-index: 2;
    text-decoration: underline;
}

.main-table {
    width: 98%;
    margin: 0 auto;
    border-collapse: collapse;
}

.main-table th {
    background: #7986cb;
    border: 1.5px solid #000;
    padding: 0.5mm 1mm;
    font-size: 10pt;
    font-weight: bold;
    text-align: center;
    color: #000;
    height: 7mm;
}

.main-table td {
    border: 1.5px solid #000;
    padding: 0.3mm 1mm;
    font-size: 9.5pt;
    text-align: center;
    height: 7.2mm;
    background: transparent;
    color: #000;
}

.row-number {
    font-weight: bold;
    color: #c62828;
    font-size: 9.5pt;
}

.table-input {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent !important;
    text-align: center;
    font-family: 'Cairo', Arial, sans-serif;
    font-size: 9.5pt;
    font-weight: bold;
    outline: none;
    padding: 0;
    color: #000;
}

.footer {
    position: absolute;
    bottom: 5mm;
    left: 15mm;
    font-size: 8pt;
    color: #666;
    z-index: 2;
}

.footer-right {
    position: absolute;
    bottom: 5mm;
    right: 15mm;
    font-size: 8pt;
    color: #666;
    direction: ltr;
    z-index: 2;
}

/* أزرار التحكم والأنماط الأصلية المفعّلة */
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    margin: 15px auto;
    width: 100%;
}

.btn {
    padding: 10px 22px;
    font-size: 11pt;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    font-family: 'Cairo', sans-serif;
    color: white !important;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-save {
    background-color: #4caf50 !important;
}
.btn-save:hover {
    background-color: #43a047 !important;
}

.btn-pdf {
    background-color: #2196f3 !important;
}
.btn-pdf:hover {
    background-color: #1e88e5 !important;
}

.btn-print {
    background-color: #ff9800 !important;
}
.btn-print:hover {
    background-color: #fb8c00 !important;
}

.btn-clear {
    background-color: #f44336 !important;
}
.btn-clear:hover {
    background-color: #e53935 !important;
}


--------------------------------------------------------------------------------
7. ملف الواجهات الرئيسي الفعّال (Full Active React Dashboard & Document Pages)
الموقع: /src/App.tsx
--------------------------------------------------------------------------------
import React, { useState, useEffect, useMemo } from "react";
import {
  FileText,
  Printer,
  Download,
  RefreshCw,
  CheckCircle2,
  AlertCircle,
  Trash2,
  Plus,
  ChevronLeft,
  ChevronRight,
  Sparkles,
  Layers,
  FileSpreadsheet,
  Info,
  Calendar,
  User,
  ShieldCheck,
  Check,
  RotateCcw
} from "lucide-react";
import { motion, AnimatePresence } from "motion/react";
import { FormPage1, MaterialItem, SecurityPermitFormData } from "./types";
import { convertNumberToArabicWords, getTodayDateString } from "./utils";
import IraqiCrest from "./components/IraqiCrest";

const INITIAL_PAGE1: FormPage1 = {
  authName: "",
  authId: "",
  driverName: "",
  driverId: "",
  vehicleType: "",
  vehicleNumber: "",
  materialSource: "",
  date: getTodayDateString(),
  materialCountNum: "",
  materialCountText: "",
  entryExit: "entry"
};

const INITIAL_ITEMS = (): MaterialItem[] => {
  return Array.from({ length: 25 }, (_, i) => ({
    id: i + 1,
    name: "",
    note: ""
  }));
};

export default function App() {
  // Step State
  const [activeTab, setActiveTab] = useState<"step1" | "step2" | "preview">("step1");
  const [formData, setFormData] = useState<SecurityPermitFormData>({
    page1: { ...INITIAL_PAGE1 },
    items: INITIAL_ITEMS()
  });

  // Checklist verification states (Ministry workflow standard checklist)
  const [checklist, setChecklist] = useState({
    officialLetter: false,
    idVerified: false,
    vehicleRegistered: false,
    timingCheck: false,
    weeklyHolidayCheck: true
  });

  const [notification, setNotification] = useState<{
    message: string;
    type: "success" | "info" | "error";
  } | null>(null);

  // Auto load from LocalStorage on mount
  useEffect(() => {
    const saved = localStorage.getItem("ministry_permit_data");
    if (saved) {
      try {
        const parsed = JSON.parse(saved);
        if (parsed.page1 && Array.isArray(parsed.items)) {
          // ensure we have exactly 25 items
          let loadedItems = [...parsed.items];
          if (loadedItems.length < 25) {
            const extra = Array.from({ length: 25 - loadedItems.length }, (_, i) => ({
              id: loadedItems.length + i + 1,
              name: "",
              note: ""
            }));
            loadedItems = [...loadedItems, ...extra];
          } else if (loadedItems.length > 25) {
            loadedItems = loadedItems.slice(0, 25);
          }
          setFormData({ page1: parsed.page1, items: loadedItems });
          showNotification("تم استعادة المسودة الأخيرة المحفوظة تلقائياً ✅", "info");
        }
      } catch (e) {
        console.error("Error loading localStorage data", e);
      }
    }
  }, []);

  // Helper with toast alerts
  const showNotification = (message: string, type: "success" | "info" | "error" = "success") => {
    setNotification({ message, type });
    setTimeout(() => {
      setNotification(null);
    }, 4000);
  };

  // Change handlers for page 1
  const handlePage1Change = (field: keyof FormPage1, value: string) => {
    setFormData((prev) => ({
      ...prev,
      page1: {
        ...prev.page1,
        [field]: value
      }
    }));
  };

  // Change handlers for items
  const handleItemChange = (index: number, field: "name" | "note", value: string) => {
    setFormData((prev) => {
      const updatedItems = [...prev.items];
      updatedItems[index] = {
        ...updatedItems[index],
        [field]: value
      };
      return {
        ...prev,
        items: updatedItems
      };
    });
  };

  // Quick helper to fill demo data
  const loadDemoData = () => {
    const demoItems = INITIAL_ITEMS();
    demoItems[0] = { id: 1, name: "شاشات عرض ذكية LED قياس 65 بوصة", note: "تجهيز قسم تكنولوجيا المعلومات لملعب المدينة الدولي" };
    demoItems[1] = { id: 2, name: "حواسيب محمولة HP ProBook", note: "عدد 5 حاسبة مخصصة لأكاديمية الشباب والرياضة" };
    demoItems[2] = { id: 3, name: "أطقم ملابس ومدربين رياضية رسمية مخصصة", note: "مخصصة للمنتخب الأولمبي للشباب العراقي" };
    demoItems[3] = { id: 4, name: "أدوات ومستلزمات بث مرئي وصوت مع الكابلات", note: "خاصة بقناة العراق الرياضية لتغطية المباراة الودية" };
    demoItems[4] = { id: 5, name: "كرات قدم معتمدة من فيفا (Pro)", note: "عدد 40 كرة مخصصة لملاعب التدريب الفرعية" };

    const filledDemo: SecurityPermitFormData = {
      page1: {
        authName: "أحمد جاسم عبد الرضا الجبوري",
        authId: "IQ-883920192-M",
        driverName: "مصطفى قاسم كريم الخفاجي",
        driverId: "IQ-774920230-T",
        vehicleType: "شاحنة حمل كيا متوسطة",
        vehicleNumber: "بغداد - 66324 / ب",
        materialSource: "مخازن الوزارة الكبرى - المدينة الشبابية",
        date: getTodayDateString(),
        materialCountNum: "5",
        materialCountText: "خمسة مواد فقط لا غير",
        entryExit: "exit"
      },
      items: demoItems
    };

    setFormData(filledDemo);
    
    // Check off security items to make it professional
    setChecklist({
      officialLetter: true,
      idVerified: true,
      vehicleRegistered: true,
      timingCheck: true,
      weeklyHolidayCheck: true
    });

    showNotification("تم ملء الاستمارة ببيانات تجريبية رسمية نموذجية ✨", "success");
  };

  // Save as Draft
  const saveDraft = () => {
    localStorage.setItem("ministry_permit_data", JSON.stringify(formData));
    showNotification("تم حفظ بيانات الاستمارتين في الذاكرة المحلية بنجاح 💾", "success");
  };

  // Clear Form
  const clearForm = () => {
    if (window.confirm("هل أنت متأكد من رغبتك في تفريغ كافة الحقول وإعادة تصفير الاستمارة؟")) {
      setFormData({
        page1: { ...INITIAL_PAGE1 },
        items: INITIAL_ITEMS()
      });
      setChecklist({
        officialLetter: false,
        idVerified: false,
        vehicleRegistered: false,
        timingCheck: false,
        weeklyHolidayCheck: true
      });
      localStorage.removeItem("ministry_permit_data");
      showNotification("تم تصفير الاستمارة ومسح المسودات 🗑️", "info");
    }
  };

  // Compute Active Items Length & Auto sync counts as a smart assistant logic
  const filledItemsCount = useMemo(() => {
    return formData.items.filter((item) => item.name.trim() !== "").length;
  }, [formData.items]);

  const autoSyncMaterialCount = () => {
    const count = filledItemsCount;
    if (count === 0) {
      showNotification("الرجاء إدخال مادة واحدة على الأقل في الصفحة الثانية أولاً ⚠️", "error");
      return;
    }
    const countText = convertNumberToArabicWords(count);
    setFormData((prev) => ({
      ...prev,
      page1: {
        ...prev.page1,
        materialCountNum: String(count),
        materialCountText: countText
      }
    }));
    showNotification(`تمت مزامنة العدد: تلقائياً تم حساب (${count}) مواد وكتابتها بالحروف! 🖋️`, "success");
  };

  // Trigger Print / Save PDF directly without any blocking warning modals
  const triggerPrint = (isPDF: boolean = false) => {
    if (isPDF) {
      showNotification("جاري فتح واجهة تصدير PDF... يرجى اختيار 'حفظ بتنسيق PDF' كوجهة طباعة 📄", "success");
    } else {
      showNotification("جاري تشغيل واجهة الطباعة الفورية... 🖨️", "success");
    }
    
    // Auto-sync material count silently before printing if they entered items but count is empty
    if (filledItemsCount > 0 && !formData.page1.materialCountNum) {
      const count = filledItemsCount;
      const countText = convertNumberToArabicWords(count);
      setFormData((prev) => ({
        ...prev,
        page1: {
          ...prev.page1,
          materialCountNum: String(count),
          materialCountText: countText
        }
      }));
    }

    setTimeout(() => {
      window.print();
    }, 450);
  };

  // Read state completeness for metrics visualization
  const completeness = useMemo(() => {
    const fields = [
      formData.page1.authName,
      formData.page1.authId,
      formData.page1.driverName,
      formData.page1.driverId,
      formData.page1.vehicleType,
      formData.page1.vehicleNumber,
      formData.page1.materialSource,
      formData.page1.date,
      formData.page1.materialCountNum,
      formData.page1.materialCountText
    ];
    const filledFieldsCount = fields.filter((f) => f.trim() !== "").length;
    const itemsCount = filledItemsCount > 0 ? 1 : 0; // Check if they supplied at least 1 item
    const exitOptionFilled = formData.page1.entryExit !== "" ? 1 : 0;
    
    return Math.round(((filledFieldsCount + itemsCount + exitOptionFilled) / 12) * 100);
  }, [formData, filledItemsCount]);

  return (
    <div className="min-h-screen bg-slate-100 flex flex-col antialiased">
      {/* HUD HEADER - NO PRINT */}
      <header className="no-print bg-slate-900 text-white shadow-xl border-b border-amber-500 sticky top-0 z-40 transition-all">
        <div className="max-w-7xl mx-auto px-4 py-3 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            
            {/* Top Logo and Title */}
            <div className="flex items-center gap-3">
              <div className="bg-white p-1 rounded-full shadow-lg border border-amber-400">
                <IraqiCrest size={46} className="text-blue-900" />
              </div>
              <div>
                <div className="flex items-center gap-2">
                  <span className="bg-amber-500 text-xs font-bold text-slate-900 px-2 py-0.5 rounded-sm">
                    وزارة الشباب والرياضة
                  </span>
                  <span className="text-xs text-slate-400">مكتب التصاريح الأمنية</span>
                </div>
                <h1 className="text-lg font-bold text-white tracking-tight font-sans">
                  منظومة الكترونية ذكية لملء استمارة دخل/خرج المواد وقائمتها
                </h1>
              </div>
            </div>

            {/* Quick Actions Panel */}
            <div className="flex flex-wrap items-center gap-2 self-end md:self-center">
              <button
                onClick={loadDemoData}
                className="flex items-center gap-1 text-xs bg-indigo-700 hover:bg-indigo-600 font-medium py-2 px-3 rounded-md transition-all text-white border border-indigo-500 shadow-sm cursor-pointer"
                title="تعبئة بيانات تجريبية نموذجية سريعة لاختبار المعاينة"
              >
                <Sparkles size={14} className="animate-pulse" />
                <span>ملء عينة نموذجية</span>
              </button>

              <button
                onClick={saveDraft}
                className="flex items-center gap-1 text-xs bg-emerald-700 hover:bg-emerald-600 font-medium py-2 px-3 rounded-md transition-all text-white border border-emerald-500 shadow-sm cursor-pointer"
              >
                <Download size={14} />
                <span>حفظ في المسودة (مسودة)</span>
              </button>

              <button
                onClick={clearForm}
                className="flex items-center gap-1 text-xs bg-rose-700 hover:bg-rose-600 font-medium py-2 px-3 rounded-md transition-all text-white border border-rose-500 shadow-sm cursor-pointer"
              >
                <Trash2 size={14} />
                <span>مسح البيانات</span>
              </button>

              <button
                onClick={triggerPrint}
                className="flex items-center gap-1.5 text-xs bg-amber-500 hover:bg-amber-400 font-bold py-2 px-4 rounded-md transition-all text-slate-900 shadow-md cursor-pointer scale-105 active:scale-95"
              >
                <Printer size={15} />
                <span>طباعة / حفظ كـ PDF</span>
              </button>
            </div>

          </div>

          {/* Stepper Tabs with complete visual flow */}
          <div className="flex items-center justify-between border-t border-slate-800 mt-3 pt-2">
            <div className="flex gap-1.5 overflow-x-auto pb-1 max-w-full">
              <button
                onClick={() => setActiveTab("step1")}
                className={`flex items-center gap-2 py-2 px-4 rounded-md text-xs font-semibold transition-all cursor-pointer whitespace-nowrap ${
                  activeTab === "step1"
                    ? "bg-amber-500 text-slate-950 px-5 shadow"
                    : "bg-slate-800 hover:bg-slate-700 text-slate-300"
                }`}
              >
                <span className="flex items-center justify-center w-5 h-5 rounded-full bg-slate-950 text-amber-400 text-[10px] font-bold">١</span>
                الورقة الأولى: معلومات الموظف والعجلة
              </button>

              <button
                onClick={() => {
                  setActiveTab("step2");
                }}
                className={`flex items-center gap-2 py-2 px-4 rounded-md text-xs font-semibold transition-all cursor-pointer whitespace-nowrap ${
                  activeTab === "step2"
                    ? "bg-amber-500 text-slate-950 px-5 shadow"
                    : "bg-slate-800 hover:bg-slate-700 text-slate-300"
                }`}
              >
                <span className="flex items-center justify-center w-5 h-5 rounded-full bg-slate-950 text-amber-400 text-[10px] font-bold">٢</span>
                الورقة الثانية: جدول المواد وقائمة الكميات 
                {filledItemsCount > 0 && <span className="bg-blue-600 text-white rounded-full text-[9px] px-1.5">{filledItemsCount}</span>}
              </button>

              <button
                onClick={() => setActiveTab("preview")}
                className={`flex items-center gap-2 py-2 px-4 rounded-md text-xs font-semibold transition-all cursor-pointer whitespace-nowrap ${
                  activeTab === "preview"
                    ? "bg-amber-500 text-slate-950 px-5 shadow"
                    : "bg-slate-800 hover:bg-slate-700 text-slate-300"
                }`}
              >
                <Layers size={14} />
                معاينة الصفحتين جنباً إلى جنب (كـ A4 للطباعة)
              </button>
            </div>

            {/* Smart progress meter */}
            <div className="hidden sm:flex items-center gap-3 mr-4">
              <div className="text-left">
                <div className="text-[10px] text-slate-400">نسبة اكتمال الملء</div>
                <div className="text-xs font-mono font-bold text-amber-400">{completeness}%</div>
              </div>
              <div className="w-24 bg-slate-800 rounded-full h-2 overflow-hidden">
                <div
                  className="bg-amber-500 h-2 rounded-full transition-all duration-500"
                  style={{ width: `${completeness}%` }}
                ></div>
              </div>
            </div>

          </div>
        </div>
      </header>

      {/* NOTIFICATION NOTIFY TOAST */}
      <AnimatePresence>
        {notification && (
          <motion.div
            initial={{ opacity: 0, y: -50 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            className="no-print fixed top-24 left-4 right-4 md:left-auto md:w-96 bg-slate-900 border-r-4 border-amber-500 text-white rounded-lg p-3 shadow-2xl flex items-center gap-3 z-50 transform pointer-events-auto"
          >
            <div className="text-amber-500 flex-shrink-0">
              <CheckCircle2 size={18} />
            </div>
            <p className="text-xs font-medium font-sans leading-relaxed">{notification.message}</p>
          </motion.div>
        )}
      </AnimatePresence>

      {/* CORE WORKSPACE */}
      <main className="flex-1 max-w-7xl w-full mx-auto p-4 sm:p-6 lg:p-8 flex flex-col lg:flex-row gap-6">
        
        {/* RIGHT INPUT PANEL - INTERACTIVE STEP BUILDER (no-print) */}
        <div className={`no-print flex-1 lg:max-w-md ${activeTab === "preview" ? "hidden" : "block"}`}>
          
          {/* STEP 1: EMPLOYEE DETAILS MODULE */}
          {activeTab === "step1" && (
            <div className="bg-white rounded-xl shadow-md border border-slate-200 overflow-hidden">
              <div className="bg-slate-800 text-slate-100 p-4 border-b border-amber-500">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <User className="text-amber-500" size={18} />
                    <h2 className="font-bold text-sm tracking-wide">الورقة الأولى: بيانات الترخيص والمخول</h2>
                  </div>
                  <span className="text-[10px] bg-amber-500 bg-opacity-20 text-amber-600 px-2 py-0.5 rounded-full font-bold font-sans">
                    أعمال تملأ أولاً
                  </span>
                </div>
                <p className="text-xs text-slate-400 mt-1">
                  قم بملء البيانات الأساسية للموظف المخول وسائق المركبة لتفعيل الترخيص.
                </p>
              </div>

              <div className="p-5 space-y-4">
                {/* Entry or Exit Direction switch */}
                <div>
                  <label className="block text-xs font-bold text-slate-700 mb-2">نوع الحركة الرسمية للمواد</label>
                  <div className="grid grid-cols-2 gap-3">
                    <button
                      type="button"
                      onClick={() => handlePage1Change("entryExit", "entry")}
                      className={`py-2 px-3 rounded-lg border text-xs font-bold transition-all flex items-center justify-center gap-2 cursor-pointer ${
                        formData.page1.entryExit === "entry"
                          ? "bg-blue-50 border-blue-500 text-blue-700 ring-2 ring-blue-100"
                          : "bg-white border-slate-200 text-slate-600 hover:bg-slate-50"
                      }`}
                    >
                      <span className={`w-3 h-3 rounded-full border flex items-center justify-center ${formData.page1.entryExit === "entry" ? "bg-blue-600 border-transparent" : "border-slate-300"}`}>
                        {formData.page1.entryExit === "entry" && <Check size={10} className="text-white" />}
                      </span>
                      <span>إدخال مواد (استيراد/توريد)</span>
                    </button>
                    
                    <button
                      type="button"
                      onClick={() => handlePage1Change("entryExit", "exit")}
                      className={`py-2 px-3 rounded-lg border text-xs font-bold transition-all flex items-center justify-center gap-2 cursor-pointer ${
                        formData.page1.entryExit === "exit"
                          ? "bg-amber-50 border-amber-500 text-amber-700 ring-2 ring-amber-100"
                          : "bg-white border-slate-200 text-slate-600 hover:bg-slate-50"
                      }`}
                    >
                      <span className={`w-3 h-3 rounded-full border flex items-center justify-center ${formData.page1.entryExit === "exit" ? "bg-amber-600 border-transparent" : "border-slate-300"}`}>
                        {formData.page1.entryExit === "exit" && <Check size={10} className="text-white" />}
                      </span>
                      <span>إخراج مواد (تصدير/إرسال)</span>
                    </button>
                  </div>
                </div>

                <div className="border-t border-slate-100 my-2"></div>

                {/* Section A: Authorized Person info */}
                <div className="space-y-3">
                  <h3 className="text-xs font-bold text-indigo-700 flex items-center gap-1">
                    <span>•</span>
                    <span>بيانات المخول بالاستلام والتسليم</span>
                  </h3>
                  
                  <div>
                    <label className="text-xs font-bold text-slate-600 block mb-1">اسم المخول الكلي (الثلاثي) <span className="text-rose-500">*</span></label>
                    <input
                      type="text"
                      className="w-full text-xs p-2.5 border border-slate-200 rounded-lg focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none"
                      placeholder="املاء اسم المسؤول المخول الثلاثي"
                      value={formData.page1.authName}
                      onChange={(e) => handlePage1Change("authName", e.target.value)}
                    />
                  </div>

                  <div>
                    <label className="text-xs font-bold text-slate-600 block mb-1">رقم هوية الأحوال / الموحدة للمخول <span className="text-rose-500">*</span></label>
                    <input
                      type="text"
                      className="w-full text-xs p-2.5 border border-slate-200 rounded-lg focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none"
                      placeholder="مثال: IQ-09184024"
                      value={formData.page1.authId}
                      onChange={(e) => handlePage1Change("authId", e.target.value)}
                    />
                  </div>
                </div>

                {/* Section B: Driver info */}
                <div className="space-y-3 pt-2">
                  <h3 className="text-xs font-bold text-indigo-700 flex items-center gap-1">
                    <span>•</span>
                    <span>معلومات سائق العجلة المرافقة</span>
                  </h3>

                  <div>
                    <label className="text-xs font-bold text-slate-600 block mb-1">اسم السائق الثلاثي <span className="text-rose-500">*</span></label>
                    <input
                      type="text"
                      className="w-full text-xs p-2.5 border border-slate-200 rounded-lg focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none"
                      placeholder="املاء اسم السائق المرافق كامل"
                      value={formData.page1.driverName}
                      onChange={(e) => handlePage1Change("driverName", e.target.value)}
                    />
                  </div>

                  <div>
                    <label className="text-xs font-bold text-slate-600 block mb-1">رقم هوية السائق الوطنية <span className="text-rose-500">*</span></label>
                    <input
                      type="text"
                      className="w-full text-xs p-2.5 border border-slate-200 rounded-lg focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none"
                      placeholder="مثال: IQ-23214152"
                      value={formData.page1.driverId}
                      onChange={(e) => handlePage1Change("driverId", e.target.value)}
                    />
                  </div>
                </div>

                {/* Section C: Vehicle info */}
                <div className="space-y-3 pt-2">
                  <h3 className="text-xs font-bold text-indigo-700 flex items-center gap-1">
                    <span>•</span>
                    <span>مواصفات المركبة (العجلة)</span>
                  </h3>

                  <div className="grid grid-cols-2 gap-2">
                    <div>
                      <label className="text-xs font-bold text-slate-600 block mb-1">نوع المركبة</label>
                      <select
                        className="w-full text-xs p-2.5 border border-slate-200 rounded-lg focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none bg-white font-sans font-bold"
                        value={formData.page1.vehicleType}
                        onChange={(e) => handlePage1Change("vehicleType", e.target.value)}
                      >
                        <option value="">-- اختر النوع --</option>
                        <option value="شاحنة حمل كيا">شاحنة حمل كيا</option>
                        <option value="سيارة بيك اب">سيارة بيك اب</option>
                        <option value="شاحنة تريلة كبيرة">شاحنة تريلة كبيرة</option>
                        <option value="سيارة صالون خصوصي">سيارة صالون خصوصي</option>
                        <option value="مركبة نقل ستوتة/دراجة">مركبة نقل ستوتة</option>
                        <option value="أخرى / مادة يدوية">أخرى / شحن يدوي</option>
                      </select>
                    </div>

                    <div>
                      <label className="text-xs font-bold text-slate-600 block mb-1">رقم لوحة العجلة</label>
                      <input
                        type="text"
                        className="w-full text-xs p-2.5 border border-slate-200 rounded-lg focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none"
                        placeholder="مثال: بغداد - 14932 / أ"
                        value={formData.page1.vehicleNumber}
                        onChange={(e) => handlePage1Change("vehicleNumber", e.target.value)}
                      />
                    </div>
                  </div>
                </div>

                {/* Section D: Source & Date */}
                <div className="space-y-3 pt-2">
                  <h3 className="text-xs font-bold text-indigo-700 flex items-center gap-1">
                    <span>•</span>
                    <span>منشأ الشحنة والتاريخ</span>
                  </h3>

                  <div>
                    <label className="text-xs font-bold text-slate-600 block mb-1">منشأ أو وجهة المواد (الدائرة/القسم/الشركة) <span className="text-rose-500">*</span></label>
                    <input
                      type="text"
                      className="w-full text-xs p-2.5 border border-slate-200 rounded-lg focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none"
                      placeholder="ما هي الدائرة مصدر هذه الشحنة؟"
                      value={formData.page1.materialSource}
                      onChange={(e) => handlePage1Change("materialSource", e.target.value)}
                    />
                  </div>

                  <div>
                    <label className="text-xs font-bold text-slate-600 block mb-1">تاريخ الترخيص الفعلي</label>
                    <div className="relative">
                      <input
                        type="date"
                        className="w-full text-xs p-2.5 border border-slate-200 rounded-lg focus:ring-2 focus:ring-indigo-100 focus:border-indigo-500 outline-none"
                        value={formData.page1.date}
                        onChange={(e) => handlePage1Change("date", e.target.value)}
                      />
                    </div>
                  </div>
                </div>

                {/* Section E: Manual Count values overrides */}
                <div className="space-y-3 pt-2 bg-slate-50 p-3 rounded-lg border border-slate-150">
                  <h3 className="text-xs font-bold text-slate-850 flex items-center justify-between">
                    <span>• تفاصيل الأعداد (الصفحة الأولى)</span>
                    <button
                      type="button"
                      onClick={autoSyncMaterialCount}
                      className="text-[10px] text-blue-600 font-bold hover:underline flex items-center gap-1 cursor-pointer"
                      title="مزامنة الأعداد مع قائمة المواد المدخلة في الصفحة الثانية"
                    >
                      <RefreshCw size={10} />
                      مزامنة ذكية من الصفحة ٢
                    </button>
                  </h3>

                  <div className="grid grid-cols-3 gap-2">
                    <div className="col-span-1">
                      <label className="text-[10px] font-bold text-slate-500 block mb-0.5">العدد رقماً</label>
                      <input
                        type="text"
                        className="w-full text-xs p-2 border border-slate-200 rounded bg-white text-center font-bold"
                        placeholder="مثال: 5"
                        value={formData.page1.materialCountNum}
                        onChange={(e) => handlePage1Change("materialCountNum", e.target.value)}
                      />
                    </div>

                    <div className="col-span-2">
                      <label className="text-[10px] font-bold text-slate-500 block mb-0.5">العدد كتابة وتفقيطاً بالعربية</label>
                      <input
                        type="text"
                        className="w-full text-xs p-2 border border-slate-200 rounded bg-white text-right font-sans font-bold"
                        placeholder="مثال: خمسة مواد فقط لا غير"
                        value={formData.page1.materialCountText}
                        onChange={(e) => handlePage1Change("materialCountText", e.target.value)}
                      />
                    </div>
                  </div>
                </div>

                {/* Wizard navigation */}
                <div className="pt-3">
                  <button
                    type="button"
                    onClick={() => {
                      setActiveTab("step2");
                      showNotification("تم انتقال للورقة الثانية لتعبئة قائمة المواد بالتفصيل 🗒️", "info");
                    }}
                    className="w-full flex items-center justify-center gap-1.5 bg-slate-900 hover:bg-slate-850 text-white text-xs font-bold py-3 px-4 rounded-lg shadow-md hover:shadow-lg transition-all cursor-pointer font-sans"
                  >
                    <span>الانتقال لتعبئة قائمة المواد (الصفحة الثانية)</span>
                    <ChevronLeft size={14} />
                  </button>
                </div>

              </div>
            </div>
          )}

          {/* STEP 2: MATERIAL GRID ROWS DATA INPUT */}
          {activeTab === "step2" && (
            <div className="bg-white rounded-xl shadow-md border border-slate-200 overflow-hidden">
              <div className="bg-slate-800 text-slate-100 p-4 border-b border-amber-500">
                <div className="flex items-center justify-between">
                  <div className="flex items-center gap-2">
                    <FileSpreadsheet className="text-amber-500" size={18} />
                    <h2 className="font-bold text-sm tracking-wide">الورقة الثانية: قائمة المواد المدخلة/المخرجة</h2>
                  </div>
                  <span className="text-[10px] bg-blue-500 bg-opacity-20 text-blue-400 px-2.5 py-0.5 rounded-full font-bold">
                    جدول مخصص لـ ٢٥ مادة
                  </span>
                </div>
                <p className="text-xs text-slate-400 mt-1 font-sans">
                  قم بملء حقول المواد بالتفصيل. اضغظ على المزامنة الذكية لحساب العدد تلقائياً ونقله للصفحة الأولى.
                </p>
              </div>

              {/* Intelligent helper panel */}
              <div className="bg-indigo-50 p-3.5 border-b border-indigo-100 flex items-start gap-4 justify-between">
                <div>
                  <div className="text-[11px] font-bold text-indigo-900 flex items-center gap-1.5">
                    <Info size={13} />
                    <span>منظم الإعداد الذكي المساعد</span>
                  </div>
                  <p className="text-[10px] text-indigo-700 leading-relaxed mt-0.5 font-sans">
                    قم بإضافة المواد بشكل متتالي. عدد المواد المكتوبة حالياً في هذا الجدول هو <span className="font-bold">{filledItemsCount} مادة</span>.
                  </p>
                </div>

                <button
                  type="button"
                  onClick={autoSyncMaterialCount}
                  className="flex-shrink-0 bg-blue-600 hover:bg-blue-700 text-white font-bold text-[10px] py-1.5 px-3 rounded-lg flex items-center gap-1 shadow-sm transition-all cursor-pointer font-sans"
                >
                  <RefreshCw size={11} className="animate-spin-hover" />
                  مزامنة وتفقيط تلقائي
                </button>
              </div>

              {/* Rows List Input form */}
              <div className="p-4 space-y-3 max-h-[460px] overflow-y-auto scrollbar-thin font-sans">
                {formData.items.map((item, index) => {
                  const isActive = item.name.trim() !== "";
                  return (
                    <div
                      key={item.id}
                      className={`p-2.5 rounded-lg border transition-all flex flex-col gap-2 ${
                        isActive
                          ? "bg-slate-50 border-blue-200"
                          : "bg-white border-slate-100 hover:border-slate-200"
                      }`}
                    >
                      <div className="flex items-center justify-between gap-2">
                        <span className="flex items-center justify-center w-5 h-5 rounded-md bg-slate-200 text-slate-700 text-[10px] font-mono font-bold">
                          {item.id}
                        </span>
                        
                        <div className="flex-1">
                          <input
                            type="text"
                            value={item.name}
                            onChange={(e) => handleItemChange(index, "name", e.target.value)}
                            className="w-full text-xs font-sans font-bold p-1.5 border border-slate-150 rounded bg-white outline-none focus:border-indigo-400 text-right"
                            placeholder="اكتب وصف المادة بالتفصيل (مثال: شاشة عرض 55 بوصة)"
                          />
                        </div>
                      </div>

                      <div className="flex gap-2 mr-7 font-sans">
                        <span className="text-[10px] text-slate-400 self-center">ملاحظات:</span>
                        <input
                          type="text"
                          value={item.note}
                          onChange={(e) => handleItemChange(index, "note", e.target.value)}
                          className="flex-1 text-[11px] font-sans p-1 border border-slate-150 rounded bg-white outline-none focus:border-indigo-400 text-right"
                          placeholder="مثال: للتسليم لمدير القسم"
                        />
                      </div>
                    </div>
                  );
                })}
              </div>

              <div className="p-4 bg-slate-50 border-t border-slate-150 flex items-center justify-between gap-3 font-sans">
                <button
                  type="button"
                  onClick={() => {
                    setActiveTab("step1");
                    showNotification("العودة لبيانات المخول والسائق 🚕", "info");
                  }}
                  className="bg-white hover:bg-slate-100 text-slate-600 border border-slate-250 text-xs font-bold py-2.5 px-4 rounded-lg flex items-center gap-1 transition-all cursor-pointer font-sans"
                >
                  <ChevronRight size={14} />
                  <span>العودة للورقة الأولى</span>
                </button>

                <button
                  type="button"
                  onClick={() => {
                    setActiveTab("preview");
                    showNotification("تم عرض المعاينة النهائية للصفحتين للطباعة 📃", "success");
                  }}
                  className="bg-slate-900 hover:bg-slate-850 text-white text-xs font-bold py-2.5 px-4 rounded-lg flex items-center gap-1 transition-all cursor-pointer font-sans"
                >
                  <span>عرض المعاينة الكاملة</span>
                  <Layers size={14} />
                </button>
              </div>
            </div>
          )}

          {/* CHECKLIST SIDEBAR AND SECURITY RULES (no-print) */}
          <div className="bg-white rounded-xl shadow-md border border-slate-200 overflow-hidden mt-6 p-4">
            <h3 className="font-bold text-xs text-slate-800 flex items-center gap-2 mb-3">
              <ShieldCheck className="text-amber-500" size={16} />
              <span>المتطلبات الأمنية ومراجعة الاستمارة</span>
            </h3>

            <p className="text-[11px] text-slate-500 mb-3 leading-relaxed">
              وفقاً لقانون حماية المنشآت والباب الرئيسي بوزارة الشباب والرياضة، يرجى مراجعة الشروط وتأكيدها:
            </p>

            <div className="space-y-2">
              <label className="flex items-start gap-3 p-2 bg-slate-50 rounded border border-slate-150 cursor-pointer hover:bg-slate-100 transition-all select-none">
                <input
                  type="checkbox"
                  checked={checklist.officialLetter}
                  onChange={(e) => setChecklist({ ...checklist, officialLetter: e.target.checked })}
                  className="mt-0.5 rounded border-slate-300 text-amber-500 focus:ring-amber-500 w-4 h-4 ml-2"
                />
                <div className="text-[11px] text-slate-600">
                  <span className="font-bold block text-slate-800">1. كتاب رسمي مختوم ومصدق</span>
                  أرفقت صورة من كتاب الطلب الرسمي المعتمد من الدائرة المرسلة
                </div>
              </label>

              <label className="flex items-start gap-3 p-2 bg-slate-50 rounded border border-slate-150 cursor-pointer hover:bg-slate-100 transition-all select-none">
                <input
                  type="checkbox"
                  checked={checklist.idVerified}
                  onChange={(e) => setChecklist({ ...checklist, idVerified: e.target.checked })}
                  className="mt-0.5 rounded border-slate-300 text-amber-500 focus:ring-amber-500 w-4 h-4 ml-2"
                />
                <div className="text-[11px] text-slate-600">
                  <span className="font-bold block text-slate-800">2. هويات المخول والسائق</span>
                  تم التحقق من تطابق رقم الهوية الموحدة مع الأسماء الثلاثية المدخلة
                </div>
              </label>

              <label className="flex items-start gap-3 p-2 bg-slate-50 rounded border border-slate-150 cursor-pointer hover:bg-slate-100 transition-all select-none">
                <input
                  type="checkbox"
                  checked={checklist.vehicleRegistered}
                  onChange={(e) => setChecklist({ ...checklist, vehicleRegistered: e.target.checked })}
                  className="mt-0.5 rounded border-slate-300 text-amber-500 focus:ring-amber-500 w-4 h-4 ml-2"
                />
                <div className="text-[11px] text-slate-600">
                  <span className="font-bold block text-slate-800">3. سنوية وأرقام العجلة</span>
                  تم فحص لوحات السيارة وسنويتها لضمان تصريح الدخول للحدود الشبابية
                </div>
              </label>

              <label className="flex items-start gap-3 p-2 bg-slate-50 rounded border border-slate-150 cursor-pointer hover:bg-slate-100 transition-all select-none">
                <input
                  type="checkbox"
                  checked={checklist.timingCheck}
                  onChange={(e) => setChecklist({ ...checklist, timingCheck: e.target.checked })}
                  className="mt-0.5 rounded border-slate-300 text-amber-500 focus:ring-amber-500 w-4 h-4 ml-2"
                />
                <div className="text-[11px] text-slate-600">
                  <span className="font-bold block text-slate-800">4. حركة المواد قبل الـ 6 مساءً</span>
                  أقر بأن الحركة ستنفذ بالكامل قبل انتهاء الدوام الفعلي وحظر دخول البوابة
                </div>
              </label>
            </div>
            
            <div className="mt-3 text-[10px] text-slate-400 bg-slate-900 text-slate-200 p-2.5 rounded-lg flex items-center gap-2 font-sans">
              <AlertCircle size={12} className="text-amber-400 flex-shrink-0" />
              <span>ملاحظة: تحتفظ هذه المنظومة بالمدخلات مؤقتاً لحين طباعتها. البيانات آمنة كلياً.</span>
            </div>
          </div>

        </div>

        {/* LEFT DISPLAY PANEL - THE HIGH FIDELITY PRINTABLE DOCUMENTS */}
        <div className="flex-1 overflow-x-auto p-1 bg-slate-200 rounded-xl border border-slate-300 shadow-inner flex flex-col items-center gap-8 py-8">
          
          <div className="no-print w-full flex justify-between px-6 mb-2 font-sans">
            <span className="text-xs font-bold text-slate-600 flex items-center gap-2">
              <FileText size={14} className="text-blue-900" />
              <span>معاينة حية ومطابقة لمقياس القياسي (A4) للاستمارة الرسمية للطباعة والترخيص</span>
            </span>
            <div className="flex items-center gap-2 bg-slate-300 text-slate-800 py-1 px-3 rounded-full text-[10px] font-bold">
              <span>الحجم الافتراضي: 210mm × 297mm</span>
            </div>
          </div>

          {/* أزرار التحكم - Controls Panel perfectly styled and fully active */}
          <div className="no-print controls">
            <button
              onClick={saveDraft}
              className="btn btn-save cursor-pointer"
              title="حفظ بيانات الاستمارة كمسودة في المتصفح"
            >
              <span>💾 حفظ البيانات</span>
            </button>
            <button
              onClick={() => triggerPrint(true)}
              className="btn btn-pdf cursor-pointer"
              title="تصدير وحفظ الاستمارة بصيغة ملف PDF"
            >
              <span>📄 حفظ PDF</span>
            </button>
            <button
              onClick={() => triggerPrint(false)}
              className="btn btn-print cursor-pointer"
              title="طباعة الاستمارة الرسمية مباشرة"
            >
              <span>🖨️ طباعة البيانات</span>
            </button>
            <button
              onClick={clearForm}
              className="btn btn-clear cursor-pointer"
              title="إعادة تدوير ومسح حقول الاستمارة بالكامل"
            >
              <span>♻️ تفريغ الاستمارة</span>
            </button>
          </div>

          {/* PAGE 1 OFFICIAL SHEET SIMULATION */}
          {(activeTab === "step1" || activeTab === "preview") && (
            <div
              id="formPage1"
              className="a4-page shadow-2xl relative bg-white mx-auto print-page-break shrink-0"
            >
              {/* علامة مائية في منتصف الصفحة */}
              <div className="watermark"></div>

              {/* ترويسة الصفحة الأولى */}
              <div className="header">
                <div className="header-text-ar">
                  جمهورية العراق<br />
                  وزارة الشباب والرياضة<br />
                  قسم التصاريح الأمنية
                </div>
                <div className="logo-center">
                  <IraqiCrest size={95} />
                </div>
                <div className="header-text-en">
                  Republic of Iraq<br />
                  Ministry of Youth & Sports<br />
                  Security Permits Dept.
                </div>
              </div>

              {/* العنوان الرئيسي */}
              <div className="main-title">
                استمارة ادخال واخراج المواد
              </div>

              {/* الحقول الرسمية المنظمة بدقة متناهية تعكس الأبعاد الطبيعية لمستند وزارة الشباب والرياضة العراقي */}
              <div className="form-container">
                {/* الصف الأول */}
                <div className="form-row">
                  <div className="form-group">
                    <label className="form-label">اسم المخول الكلي واللقب الخارجي:</label>
                    <input
                      type="text"
                      className="form-input font-bold"
                      id="authName"
                      autoComplete="off"
                      value={formData.page1.authName}
                      onChange={(e) => handlePage1Change("authName", e.target.value)}
                    />
                  </div>
                </div>

                {/* الصف الثاني */}
                <div className="form-row">
                  <div className="form-group half">
                    <label className="form-label">رقم هوية الأحوال / الموحدة:</label>
                    <input
                      type="text"
                      className="form-input font-mono"
                      id="authId"
                      autoComplete="off"
                      value={formData.page1.authId}
                      onChange={(e) => handlePage1Change("authId", e.target.value)}
                    />
                  </div>
                  <div className="form-group half">
                    <label className="form-label">هوية السائق المرافق الشامل:</label>
                    <input
                      type="text"
                      className="form-input font-mono"
                      id="driverId"
                      autoComplete="off"
                      value={formData.page1.driverId}
                      onChange={(e) => handlePage1Change("driverId", e.target.value)}
                    />
                  </div>
                </div>

                {/* الصف الثالث */}
                <div className="form-row">
                  <div className="form-group half">
                    <label className="form-label">اسم السائق الثلاثي واللقب:</label>
                    <input
                      type="text"
                      className="form-input"
                      id="driverName"
                      autoComplete="off"
                      value={formData.page1.driverName}
                      onChange={(e) => handlePage1Change("driverName", e.target.value)}
                    />
                  </div>
                </div>

                {/* الصف الرابع - معلومات العجلة */}
                <div className="form-row">
                  <div className="form-group half">
                    <label className="form-label">نوع العجلة المخصصة للنقل:</label>
                    <input
                      type="text"
                      className="form-input"
                      id="vehicleType"
                      autoComplete="off"
                      value={formData.page1.vehicleType}
                      onChange={(e) => handlePage1Change("vehicleType", e.target.value)}
                    />
                  </div>
                  <div className="form-group half">
                    <label className="form-label">رقم لوحة العجلة والترميز:</label>
                    <input
                      type="text"
                      className="form-input font-mono"
                      id="vehicleNumber"
                      autoComplete="off"
                      value={formData.page1.vehicleNumber}
                      onChange={(e) => handlePage1Change("vehicleNumber", e.target.value)}
                    />
                  </div>
                </div>

                {/* الصف الرابع - منشأ وتاريخ وأعداد */}
                <div className="form-row">
                  <div className="form-group source-group">
                    <label className="form-label">منشأ أو وجهة المواد الحالية:</label>
                    <input
                      type="text"
                      className="form-input"
                      id="materialSource"
                      autoComplete="off"
                      value={formData.page1.materialSource}
                      onChange={(e) => handlePage1Change("materialSource", e.target.value)}
                    />
                  </div>
                  <div className="form-group date-group">
                    <label className="form-label small-label">تاريخ الحركة:</label>
                    <input
                      type="text"
                      className="form-input date-input font-mono"
                      id="date"
                      autoComplete="off"
                      value={formData.page1.date}
                      onChange={(e) => handlePage1Change("date", e.target.value)}
                    />
                  </div>
                </div>

                {/* الصف الخامس - كميات وأعداد */}
                <div className="form-row">
                  <div className="form-group half">
                    <label className="form-label">عدد المواد كـ أرقام مادية:</label>
                    <input
                      type="text"
                      className="form-input font-mono"
                      id="materialCountNum"
                      autoComplete="off"
                      value={formData.page1.materialCountNum}
                      onChange={(e) => handlePage1Change("materialCountNum", e.target.value)}
                    />
                  </div>
                  <div className="form-group half">
                    <label className="form-label">عدد المواد مفرز كتابة وتفقيط:</label>
                    <input
                      type="text"
                      className="form-input font-sans font-bold"
                      id="materialCountText"
                      autoComplete="off"
                      value={formData.page1.materialCountText}
                      onChange={(e) => handlePage1Change("materialCountText", e.target.value)}
                    />
                  </div>
                </div>

                {/* ===== خانات الاختيار المعدلة والمصممة لتطابق تماماً الاستمارة الرسمية العراقية المعتمدة ===== */}
                <div className="checkbox-row">
                  <div
                    className="checkbox-group cursor-pointer"
                    onClick={() => handlePage1Change("entryExit", "entry")}
                  >
                    <span className="checkbox-box">{formData.page1.entryExit === "entry" ? "✓" : ""}</span>
                    <span className="checkbox-label">إدخال مواد رسمية</span>
                  </div>
                  <div
                    className="checkbox-group cursor-pointer"
                    onClick={() => handlePage1Change("entryExit", "exit")}
                  >
                    <span className="checkbox-box">{formData.page1.entryExit === "exit" ? "✓" : ""}</span>
                    <span className="checkbox-label">إخراج مواد رسمية</span>
                  </div>
                </div>

                {/* مناطق التوقيع والاعتماد والختم الدائري الفخم للمدراء بالوزارة */}
                <div className="signatures-section">
                  <div className="signature-box-large">
                    ختم وتوقيع المدير العام للدائرة المعنية بالطلب
                  </div>
                  <div className="signature-box-large">
                    ختم وتوقيع مدير قسم التصاريح الأمنية الموقر
                  </div>
                </div>

                {/* الملاحظات الأمنية التابعة لمجلس الإشراف الأمني بالبوابة */}
                <div className="notes-section">
                  <div className="notes-title">ملاحظة :-</div>
                  <ul className="notes-list">
                    <li>يرفق الاستمارة بكتاب طلب رسمي من الدائرة المعنية ومختومة من نفس الدائرة.</li>
                    <li>يرفق نسخة من هوية المخول وهوية السائق وسنوية العجلة.</li>
                    <li>في حال دخول اشخاص لغرض اقامة نشاط او وحدة تدريبية كلاعبي او اعضاء الفرق والاندية والمنتخبات / يرفق قائمة بالأسماء ونسخة من هوياتهم.</li>
                    <li>يكون تقديم الطلب مسبقاً قبل يومين.</li>
                    <li>يسمح بدخول وخروج المواد لغاية الساعة السادسة مساءاً.</li>
                    <li>يمنع ادخال واخراج المواد في أيام العطل الرسمية.</li>
                  </ul>
                </div>
              </div>

              {/* تذييل الصفحة وتصفيح الترميز والتوثيق الدولي الايزو للوزارة */}
              <div className="footer">
                SPD-QP-01,03,01-15 JUN.2023
              </div>
            </div>
          )}

          {/* PAGE 2 OFFICIAL SHEET SIMULATION */}
          {(activeTab === "step2" || activeTab === "preview") && (
            <div
              id="formPage2"
              className="a4-page shadow-2xl relative bg-white mx-auto print-page-break shrink-0"
            >
              {/* علامة مائية في منتصف الصفحة */}
              <div className="watermark"></div>

              {/* محتوى الصفحة الثانية */}
              <div className="page2-content">
                {/* العنوان الرئيسي */}
                <div className="page2-title">قائمة المواد والجرد المرفق</div>

                {/* جدول قائمة الـ 25 مادة الفعلي مع مدخلاته */}
                <table className="main-table">
                  <thead>
                    <tr>
                      <th style={{ width: "8%" }}>ت</th>
                      <th style={{ width: "37%" }}>اسم المادة ونوعها بالتفصيل</th>
                      <th style={{ width: "55%" }}>الملاحظات والقيود الفنية للمخازن</th>
                    </tr>
                  </thead>
                  <tbody>
                    {formData.items.slice(0, 25).map((item, index) => (
                      <tr key={item.id}>
                        <td className="row-number">{item.id}</td>
                        <td>
                          <input
                            type="text"
                            className="table-input text-right pr-2"
                            id={`item${item.id}`}
                            value={item.name}
                            onChange={(e) => handleItemChange(index, "name", e.target.value)}
                          />
                        </td>
                        <td>
                          <input
                            type="text"
                            className="table-input text-right pr-2"
                            id={`note${item.id}`}
                            value={item.note}
                            onChange={(e) => handleItemChange(index, "note", e.target.value)}
                          />
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>

                {/* مناطق التوقيع والتحقيق التابعة لأمناء المخازن وبوابات وزارة الشباب */}
                <div className="signatures-section" style={{ marginTop: "3mm" }}>
                  <div className="signature-box-large" style={{ height: "25mm", fontSize: "9pt", whiteSpace: "normal", justifyContent: "flex-end", alignItems: "center", paddingBottom: "2mm" }}>
                    ختم وتوقيع مدير قسم المخازن في حال استلام وتسليم مواد من والى المخازن
                  </div>
                  <div className="signature-box-large" style={{ height: "25mm", fontSize: "9pt", whiteSpace: "normal", justifyContent: "flex-end", alignItems: "center", paddingBottom: "2mm" }}>
                    اسم وتوقيع موظف التصاريح في الباب الرئيسي بالوزارة
                  </div>
                </div>
              </div>

              {/* تذييل الصفحة */}
              <div className="footer">
                SPD-WI-01,01,01 02 AUG.2023
              </div>
              <div className="footer-right">
                HSV/m//R
              </div>
            </div>
          )}

        </div>

      </main>

      {/* FOOTER - NO PRINT */}
      <footer className="no-print bg-slate-900 border-t border-slate-800 text-slate-400 py-3 text-center text-xs mt-auto font-sans">
        <p>
          نظام استمارات الترخيص الأمني الموحد لقرارات البوابة الأمنية الرئيسية © {new Date().getFullYear()} • وزارة الشباب والرياضة • جمهورية العراق.
        </p>
      </footer>
    </div>
  );
}
